{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{ bootstrap.load_css() }}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        .settings-container {
            max-width: 600px;
            margin: auto;
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        label {
            font-weight: bold;
            font-size: 18px;
            margin-right: 20px;
            padding-top: 5px;
        }

        h2 {
            text-align: center;
            margin-bottom: 10vh;
        }
        
        input[type="checkbox"] {
            width: 30px;
            height: 30px;
        }
        
        
    </style>
</head>
<body>

<div class="settings-container">
    <h2>Settings</h2>

    <form class='settings-form' method="POST" action="{{ url_for('settings') }}">
        {{ settings_form.hidden_tag()}}
        <div class="form-group">
            {{ settings_form.remind_7_days.label }}
            {{ settings_form.remind_7_days }}
        </div>

        <div class="form-group">
            {{ settings_form.remind_3_days.label }}
            {{ settings_form.remind_3_days }}
        </div>

        <div class="form-group">
            {{ settings_form.remind_1_day.label }}
            {{ settings_form.remind_1_day }}
        </div>

        <div class="form-group">
            {{ settings_form.remind_on_day.label }}
            {{ settings_form.remind_on_day }}
        </div>

        <button type="submit" class="btn btn-primary">Save Settings</button>
    </form>
</div>

<!-- Bootstrap JS and dependencies -->
{{ bootstrap.load_js() }}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

{% endblock %}
